# Database configuration
DATABASE_URL="sqlite:///./app/config/test.db"  # Update this with your actual database URL

# Security settings
SECRET_KEY= 13  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=ahmed.abdelfatah.mossad@gmail.com
MAIL_PASSWORD=@bde1f@TT@hM0SS@d
MAIL_FROM=ahmed.abdelfatah.mossad@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False